fx
mfs
strash
drf -l
balance; drw -l; drf -l; balance; drw -l; drw -l -z; balance; drf -l -z; drw -l -z; balance
retime -M 6
scleanup
fraig_store; balance; fraig_store; balance; drw -l; drf -l; balance; drw -l; drw -l -z; balance; drf -l -z; drw -l -z; balance; fraig_store; balance; drw -l; drf -l; balance; drw -l; drw -l -z; balance; drf -l -z; drw -l -z; balance; fraig_store; balance; drw -l; drf -l; balance; drw -l; drw -l -z; balance; drf -l -z; drw -l -z; balance; fraig_store; fraig_restore
map -p -B 0.2 -A 0.9 -M 0
fraig_store; balance; fraig_store; balance; drw -l; drf -l; balance; drw -l; drw -l -z; balance; drf -l -z; drw -l -z; balance; fraig_store; balance; drw -l; drf -l; balance; drw -l; drw -l -z; balance; drf -l -z; drw -l -z; balance; fraig_store; balance; drw -l; drf -l; balance; drw -l; drw -l -z; balance; drf -l -z; drw -l -z; balance; fraig_store; fraig_restore
map

retime
&get -n
&st
&dch
&nf
&put

stime -p
print_stats -m
